#properties for running locally or for unit tests
logging.level.root=INFO
logging.level.org.springframework=INFO
#<currentworkingdir>/config/application.properties are local ovverrides to src/main/resources(aka classpath)/application.properties
server.port=9092

spring.profiles.active=local

springfox.documentation.swagger.v2.path=/
java.docs.url=https://predixdev.github.io/predix-microservice-cf-spring
